# TaskManagmentSystemProject

./: ключ к API.txt
TaskManagmentSystemProject/: Dockerfile  README.md  docker-compose.yml  documentationSwagger.txt  jwt-secret.key  pom.xml
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/: TaskManagmentSystemProjectApplication.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/configs/securityConfigs/: SecurityConfig.java  WebConfig.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/configs/swaggerConfigs/: SwaggerConfig.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/controllers/: AuthController.java  AuthorizationController.java  CommentsController.java  TaskController.java  UserController.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/dto/: BaseUserDTO.java  CommentDTO.java  JwtResponse.java  LoginRequestDTO.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/exceptions/customExeptions/: AuthentificationGetContextException.java  CommentNotDeleteException.java  CommentNotFoundException.java  CommentNotSaveException.java  EmailIsNullExeption.java  FailEncodePasswordException.java  FailTransformException.java  MethodArgumentNotValidException.java  NotFoundArgumentException.java  NotMappingException.java  PasswordEmptyException.java  PasswordSizeException.java  TaskNotDeleteException.java  TaskNotFoundException.java  TaskNotSaveExсeption.java  TokenNotDeleteException.java  TokenNotGenerateException.java  TokenNotSaveException.java  UserNotFoundException.java  UserNotSaveException.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/exceptions/globalException/: GlobalExceptionHandler.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/mapper/: CommentMapper.java  TaskMapper.java  Transformer.java  UserMapper.java  UserRegisterMapper.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/comment/: Comment.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/task/: Task.java  TaskPriority.java  TaskStatus.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/token/: JwtToken.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/tokenCleanupScheduler/: TokenCleanupScheduler.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/transformer/: GenericTransformer.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/models/user/: User.java  UserRole.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/repository/: CommentRepository.java  JwtTokenRepository.java  TaskRepository.java  UserRepository.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecretKeyProvider.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/serviceDTO/: EntityDTOMapper.java
TaskManagmentSystemProject/src/main/java/com/example/taskmanagmentsystemproject/services/: CommentService.java  CustomUserDetailService.java  JwtTokenService.java  TaskService.java  UserHelperService.java  UserService.java
TaskManagmentSystemProject/src/main/resources/: application.yml
TaskManagmentSystemProject/src/test/java/com/example/taskmanagmentsystemproject/: TaskManagmentSystemProjectApplicationTests.java
TaskManagmentSystemProject/src/test/java/com/example/taskmanagmentsystemproject/services/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
запросы для Swagger/: Список конечных точек.txt  запросы для Swagger.txt
